% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{clements}{book}{}
      \name{author}{1}{}{%
        {{hash=41216270f9af88de9c64b3029dacd66b}{%
           family={Clements},
           familyi={C\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{41216270f9af88de9c64b3029dacd66b}
      \strng{fullhash}{41216270f9af88de9c64b3029dacd66b}
      \strng{bibnamehash}{41216270f9af88de9c64b3029dacd66b}
      \strng{authorbibnamehash}{41216270f9af88de9c64b3029dacd66b}
      \strng{authornamehash}{41216270f9af88de9c64b3029dacd66b}
      \strng{authorfullhash}{41216270f9af88de9c64b3029dacd66b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Principles of Computer Hardware}
      \field{year}{2006}
    \endentry
  \enddatalist
\endrefsection
\endinput

